asgiref==3.7.2
attrs==24.2.0
backports.zoneinfo==0.2.1
Django==3.2.25
django-filter==23.5
djangorestframework==3.15.1
drf-spectacular==0.27.2
importlib-metadata==4.2.0
importlib-resources==5.12.0
inflection==0.5.1
jsonschema==4.17.3
Markdown==3.4.4
mccabe==0.7.0
pkgutil_resolve_name==1.3.10
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycodestyle==2.9.1
pyflakes==2.5.0
pyrsistent==0.19.3
python-dotenv==0.21.1
pytz==2024.1
PyYAML==6.0.1
sqlparse==0.4.4
typing_extensions==4.7.1
uritemplate==4.1.1
zipp==3.15.0
